T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
VAR_NAME=84
DOUBLE=85
MINUS=86
NAME=87
Comment=88
WS=89
NUMBER=90
'(HybridHTNDomain'=1
')'=2
'(MaxArgs'=3
'(MaxIntegerArgs'=4
'(PredicateSymbols'=5
'(Resource'=6
'(StateVariable'=7
'(:method'=8
'(:operator'=9
'(Head'=10
'('=11
'(Pre'=12
'(Sub'=13
'(Add'=14
'(Del'=15
'(Ordering'=16
'(SC'=17
','=18
'(DelSC'=19
'(IC'=20
'='=21
'!='=22
'>'=23
'<'=24
'>='=25
'<='=26
'+'=27
'*'=28
'/'=29
'(Constraint Duration'=30
'(Constraint Release'=31
'(Constraint Deadline'=32
'(Constraint Forever'=33
'(Constraint At'=34
'(Constraint'=35
'Before'=36
'Meets'=37
'Overlaps'=38
'FinishedBy'=39
'Contains'=40
'StartedBy'=41
'Equals'=42
'Starts'=43
'During'=44
'Finishes'=45
'OverlappedBy'=46
'After'=47
'MetBy'=48
'BeforeOrMeets'=49
'MetByOrAfter'=50
'MetByOrOverlappedBy'=51
'MetByOrOverlappedByOrAfter'=52
'MetByOrOverlappedByOrIsFinishedByOrDuring'=53
'MeetsOrOverlapsOrBefore'=54
'DuringOrEquals'=55
'DuringOrEqualsOrStartsOrFinishes'=56
'MeetsOrOverlapsOrFinishedByOrContains'=57
'ContainsOrStartedByOrOverlappedByOrMetBy'=58
'EndsDuring'=59
'EndsOrEndedBy'=60
'StartsOrStartedBy'=61
'NotBeforeAndNotAfter'=62
'Duration'=63
'At'=64
'Size'=65
'['=66
']'=67
'INF'=68
'task'=69
'(Reward'=70
'(TransitionProb'=71
'(if'=72
'(else'=73
'(ResourceUsage'=74
'(FluentResourceUsage'=75
'(Fluent'=76
'(Usage'=77
'(Param'=78
'(Values'=79
'(NotValues'=80
'(Type'=81
'(NotType'=82
'(VarDifferent'=83
'-'=86
