token literal names:
null
'(HybridHTNDomain'
')'
'(MaxArgs'
'(MaxIntegerArgs'
'(PredicateSymbols'
'(Resource'
'(StateVariable'
'(:method'
'(:operator'
'(Head'
'('
'(Pre'
'(Sub'
'(Add'
'(Del'
'(Ordering'
'(SC'
','
'(DelSC'
'(IC'
'='
'!='
'>'
'<'
'>='
'<='
'+'
'*'
'/'
'(Constraint Duration'
'(Constraint Release'
'(Constraint Deadline'
'(Constraint Forever'
'(Constraint At'
'(Constraint'
'Before'
'Meets'
'Overlaps'
'FinishedBy'
'Contains'
'StartedBy'
'Equals'
'Starts'
'During'
'Finishes'
'OverlappedBy'
'After'
'MetBy'
'BeforeOrMeets'
'MetByOrAfter'
'MetByOrOverlappedBy'
'MetByOrOverlappedByOrAfter'
'MetByOrOverlappedByOrIsFinishedByOrDuring'
'MeetsOrOverlapsOrBefore'
'DuringOrEquals'
'DuringOrEqualsOrStartsOrFinishes'
'MeetsOrOverlapsOrFinishedByOrContains'
'ContainsOrStartedByOrOverlappedByOrMetBy'
'EndsDuring'
'EndsOrEndedBy'
'StartsOrStartedBy'
'NotBeforeAndNotAfter'
'Duration'
'At'
'Size'
'['
']'
'INF'
'task'
'(Reward'
'(TransitionProb'
'(if'
'(else'
'(Increase'
'(Decrease'
'(ResourceUsage'
'(FluentResourceUsage'
'(Fluent'
'(Usage'
'(Param'
'(Values'
'(NotValues'
'(Type'
'(NotType'
'(VarDifferent'
null
null
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VAR_NAME
DOUBLE
MINUS
NAME
Comment
WS
NUMBER

rule names:
domain
domain_item
domain_name_def
maxargs_def
maxintargs_def
predicatesymbols_def
predicate_symbol
resource_def
statevariable_def
statevariable_name
method_def
operator_def
head
int_args_def
method_element
op_element
precondition_def
subtask_def
positive_effect_def
negative_effect_def
ordering_constraint_def
spatial_constraint_def
spatial_constraint1_def
spatial_constraint2_def
delete_spatial_constraint_def
delete_spatial_constraint1_def
delete_spatial_constraint2_def
integer_constraint_def
integer_constraint1_def
integer_constraint2_def
integer_operator1
integer_operator2
temporal_constraint_def
unary_temporal_constraint_def
unary_temporal_constraint_type
binary_temporal_constraint_def
binary_temporal_constraint_type
unary_spatial_constraint_type
bounds_list
bounds
bound
id_or_task
mdp_reward_def
mdp_transitionProbability_def
if_mdp_def
if_reward_mdp_def
if_transition_mdp_def
if_reward_transition_mdp_def
else_mdp_def
resource_increase_def
resource_decrease_def
resource_usage_def
fluentresourceusage_def
fluent_def
usage_def
param_item
value_restriction_def
notvalue_restriction_def
typevalue_restriction_def
nottypevalue_restriction_def
vardifferent_def
constant_list
predicate
predicate_args
int_args
var_or_int
double_or_int
id
var_or_const


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 94, 569, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 3, 2, 3, 2, 3, 2, 5, 2, 144, 10, 2, 3, 2, 3, 2, 7, 2, 148, 10, 2, 12, 2, 14, 2, 151, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 158, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 174, 10, 7, 12, 7, 14, 7, 177, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 192, 10, 10, 13, 10, 14, 10, 193, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 202, 10, 12, 3, 12, 3, 12, 7, 12, 206, 10, 12, 12, 12, 14, 12, 209, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 215, 10, 13, 3, 13, 3, 13, 7, 13, 219, 10, 13, 12, 13, 14, 13, 222, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 232, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 251, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 273, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 301, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 326, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 347, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 369, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 7, 40, 395, 10, 40, 12, 40, 14, 40, 398, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 410, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 5, 46, 423, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 454, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 473, 10, 53, 12, 53, 14, 53, 476, 11, 53, 3, 53, 3, 53, 5, 53, 480, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 486, 10, 54, 12, 54, 14, 54, 489, 11, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 6, 63, 533, 10, 63, 13, 63, 14, 63, 534, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 542, 10, 64, 3, 65, 7, 65, 545, 10, 65, 12, 65, 14, 65, 548, 11, 65, 3, 66, 7, 66, 551, 10, 66, 12, 66, 14, 66, 554, 11, 66, 3, 67, 3, 67, 3, 68, 3, 68, 5, 68, 560, 10, 68, 3, 68, 5, 68, 563, 10, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 2, 2, 71, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 2, 10, 3, 2, 23, 28, 4, 2, 23, 31, 90, 90, 3, 2, 32, 36, 3, 2, 38, 65, 3, 2, 66, 67, 4, 2, 70, 70, 94, 94, 4, 2, 88, 88, 94, 94, 4, 2, 88, 88, 91, 91, 2, 560, 2, 140, 3, 2, 2, 2, 4, 157, 3, 2, 2, 2, 6, 159, 3, 2, 2, 2, 8, 163, 3, 2, 2, 2, 10, 167, 3, 2, 2, 2, 12, 171, 3, 2, 2, 2, 14, 180, 3, 2, 2, 2, 16, 182, 3, 2, 2, 2, 18, 187, 3, 2, 2, 2, 20, 197, 3, 2, 2, 2, 22, 199, 3, 2, 2, 2, 24, 212, 3, 2, 2, 2, 26, 225, 3, 2, 2, 2, 28, 235, 3, 2, 2, 2, 30, 250, 3, 2, 2, 2, 32, 272, 3, 2, 2, 2, 34, 274, 3, 2, 2, 2, 36, 279, 3, 2, 2, 2, 38, 284, 3, 2, 2, 2, 40, 289, 3, 2, 2, 2, 42, 293, 3, 2, 2, 2, 44, 300, 3, 2, 2, 2, 46, 302, 3, 2, 2, 2, 48, 315, 3, 2, 2, 2, 50, 325, 3, 2, 2, 2, 52, 327, 3, 2, 2, 2, 54, 336, 3, 2, 2, 2, 56, 346, 3, 2, 2, 2, 58, 348, 3, 2, 2, 2, 60, 354, 3, 2, 2, 2, 62, 362, 3, 2, 2, 2, 64, 364, 3, 2, 2, 2, 66, 368, 3, 2, 2, 2, 68, 370, 3, 2, 2, 2, 70, 377, 3, 2, 2, 2, 72, 379, 3, 2, 2, 2, 74, 389, 3, 2, 2, 2, 76, 391, 3, 2, 2, 2, 78, 396, 3, 2, 2, 2, 80, 399, 3, 2, 2, 2, 82, 405, 3, 2, 2, 2, 84, 409, 3, 2, 2, 2, 86, 411, 3, 2, 2, 2, 88, 415, 3, 2, 2, 2, 90, 422, 3, 2, 2, 2, 92, 424, 3, 2, 2, 2, 94, 429, 3, 2, 2, 2, 96, 434, 3, 2, 2, 2, 98, 453, 3, 2, 2, 2, 100, 455, 3, 2, 2, 2, 102, 460, 3, 2, 2, 2, 104, 479, 3, 2, 2, 2, 106, 481, 3, 2, 2, 2, 108, 492, 3, 2, 2, 2, 110, 496, 3, 2, 2, 2, 112, 501, 3, 2, 2, 2, 114, 506, 3, 2, 2, 2, 116, 511, 3, 2, 2, 2, 118, 516, 3, 2, 2, 2, 120, 521, 3, 2, 2, 2, 122, 526, 3, 2, 2, 2, 124, 532, 3, 2, 2, 2, 126, 536, 3, 2, 2, 2, 128, 546, 3, 2, 2, 2, 130, 552, 3, 2, 2, 2, 132, 555, 3, 2, 2, 2, 134, 562, 3, 2, 2, 2, 136, 564, 3, 2, 2, 2, 138, 566, 3, 2, 2, 2, 140, 141, 5, 6, 4, 2, 141, 143, 5, 8, 5, 2, 142, 144, 5, 10, 6, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 149, 5, 12, 7, 2, 146, 148, 5, 4, 3, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 3, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 158, 5, 16, 9, 2, 153, 158, 5, 106, 54, 2, 154, 158, 5, 18, 10, 2, 155, 158, 5, 24, 13, 2, 156, 158, 5, 22, 12, 2, 157, 152, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 5, 3, 2, 2, 2, 159, 160, 7, 3, 2, 2, 160, 161, 7, 91, 2, 2, 161, 162, 7, 4, 2, 2, 162, 7, 3, 2, 2, 2, 163, 164, 7, 5, 2, 2, 164, 165, 7, 94, 2, 2, 165, 166, 7, 4, 2, 2, 166, 9, 3, 2, 2, 2, 167, 168, 7, 6, 2, 2, 168, 169, 7, 94, 2, 2, 169, 170, 7, 4, 2, 2, 170, 11, 3, 2, 2, 2, 171, 175, 7, 7, 2, 2, 172, 174, 5, 14, 8, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 4, 2, 2, 179, 13, 3, 2, 2, 2, 180, 181, 7, 91, 2, 2, 181, 15, 3, 2, 2, 2, 182, 183, 7, 8, 2, 2, 183, 184, 7, 91, 2, 2, 184, 185, 7, 94, 2, 2, 185, 186, 7, 4, 2, 2, 186, 17, 3, 2, 2, 2, 187, 188, 7, 9, 2, 2, 188, 189, 5, 20, 11, 2, 189, 191, 7, 94, 2, 2, 190, 192, 7, 91, 2, 2, 191, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 4, 2, 2, 196, 19, 3, 2, 2, 2, 197, 198, 7, 91, 2, 2, 198, 21, 3, 2, 2, 2, 199, 201, 7, 10, 2, 2, 200, 202, 7, 94, 2, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 207, 5, 26, 14, 2, 204, 206, 5, 30, 16, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 4, 2, 2, 211, 23, 3, 2, 2, 2, 212, 214, 7, 11, 2, 2, 213, 215, 7, 94, 2, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 220, 5, 26, 14, 2, 217, 219, 5, 32, 17, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 4, 2, 2, 224, 25, 3, 2, 2, 2, 225, 226, 7, 12, 2, 2, 226, 227, 5, 14, 8, 2, 227, 228, 7, 13, 2, 2, 228, 229, 5, 128, 65, 2, 229, 231, 7, 4, 2, 2, 230, 232, 5, 28, 15, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 4, 2, 2, 234, 27, 3, 2, 2, 2, 235, 236, 7, 13, 2, 2, 236, 237, 5, 130, 66, 2, 237, 238, 7, 4, 2, 2, 238, 29, 3, 2, 2, 2, 239, 251, 5, 34, 18, 2, 240, 251, 5, 66, 34, 2, 241, 251, 5, 104, 53, 2, 242, 251, 5, 114, 58, 2, 243, 251, 5, 116, 59, 2, 244, 251, 5, 118, 60, 2, 245, 251, 5, 120, 61, 2, 246, 251, 5, 122, 62, 2, 247, 251, 5, 36, 19, 2, 248, 251, 5, 42, 22, 2, 249, 251, 5, 56, 29, 2, 250, 239, 3, 2, 2, 2, 250, 240, 3, 2, 2, 2, 250, 241, 3, 2, 2, 2, 250, 242, 3, 2, 2, 2, 250, 243, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 250, 245, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 31, 3, 2, 2, 2, 252, 273, 5, 34, 18, 2, 253, 273, 5, 66, 34, 2, 254, 273, 5, 38, 20, 2, 255, 273, 5, 40, 21, 2, 256, 273, 5, 104, 53, 2, 257, 273, 5, 114, 58, 2, 258, 273, 5, 116, 59, 2, 259, 273, 5, 118, 60, 2, 260, 273, 5, 120, 61, 2, 261, 273, 5, 122, 62, 2, 262, 273, 5, 56, 29, 2, 263, 273, 5, 44, 23, 2, 264, 273, 5, 50, 26, 2, 265, 273, 5, 86, 44, 2, 266, 273, 5, 88, 45, 2, 267, 273, 5, 90, 46, 2, 268, 273, 5, 98, 50, 2, 269, 273, 5, 94, 48, 2, 270, 273, 5, 100, 51, 2, 271, 273, 5, 102, 52, 2, 272, 252, 3, 2, 2, 2, 272, 253, 3, 2, 2, 2, 272, 254, 3, 2, 2, 2, 272, 255, 3, 2, 2, 2, 272, 256, 3, 2, 2, 2, 272, 257, 3, 2, 2, 2, 272, 258, 3, 2, 2, 2, 272, 259, 3, 2, 2, 2, 272, 260, 3, 2, 2, 2, 272, 261, 3, 2, 2, 2, 272, 262, 3, 2, 2, 2, 272, 263, 3, 2, 2, 2, 272, 264, 3, 2, 2, 2, 272, 265, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 33, 3, 2, 2, 2, 274, 275, 7, 14, 2, 2, 275, 276, 5, 136, 69, 2, 276, 277, 5, 126, 64, 2, 277, 278, 7, 4, 2, 2, 278, 35, 3, 2, 2, 2, 279, 280, 7, 15, 2, 2, 280, 281, 5, 136, 69, 2, 281, 282, 5, 126, 64, 2, 282, 283, 7, 4, 2, 2, 283, 37, 3, 2, 2, 2, 284, 285, 7, 16, 2, 2, 285, 286, 5, 136, 69, 2, 286, 287, 5, 126, 64, 2, 287, 288, 7, 4, 2, 2, 288, 39, 3, 2, 2, 2, 289, 290, 7, 17, 2, 2, 290, 291, 5, 136, 69, 2, 291, 292, 7, 4, 2, 2, 292, 41, 3, 2, 2, 2, 293, 294, 7, 18, 2, 2, 294, 295, 5, 136, 69, 2, 295, 296, 5, 136, 69, 2, 296, 297, 7, 4, 2, 2, 297, 43, 3, 2, 2, 2, 298, 301, 5, 46, 24, 2, 299, 301, 5, 48, 25, 2, 300, 298, 3, 2, 2, 2, 300, 299, 3, 2, 2, 2, 301, 45, 3, 2, 2, 2, 302, 303, 7, 19, 2, 2, 303, 304, 7, 13, 2, 2, 304, 305, 5, 74, 38, 2, 305, 306, 7, 20, 2, 2, 306, 307, 5, 74, 38, 2, 307, 308, 7, 4, 2, 2, 308, 309, 7, 13, 2, 2, 309, 310, 7, 88, 2, 2, 310, 311, 7, 20, 2, 2, 311, 312, 7, 88, 2, 2, 312, 313, 7, 4, 2, 2, 313, 314, 7, 4, 2, 2, 314, 47, 3, 2, 2, 2, 315, 316, 7, 19, 2, 2, 316, 317, 7, 88, 2, 2, 317, 318, 5, 62, 32, 2, 318, 319, 7, 88, 2, 2, 319, 320, 5, 64, 33, 2, 320, 321, 5, 132, 67, 2, 321, 322, 7, 4, 2, 2, 322, 49, 3, 2, 2, 2, 323, 326, 5, 52, 27, 2, 324, 326, 5, 54, 28, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 51, 3, 2, 2, 2, 327, 328, 7, 21, 2, 2, 328, 329, 7, 13, 2, 2, 329, 330, 5, 76, 39, 2, 330, 331, 7, 4, 2, 2, 331, 332, 7, 13, 2, 2, 332, 333, 7, 88, 2, 2, 333, 334, 7, 4, 2, 2, 334, 335, 7, 4, 2, 2, 335, 53, 3, 2, 2, 2, 336, 337, 7, 21, 2, 2, 337, 338, 7, 13, 2, 2, 338, 339, 7, 88, 2, 2, 339, 340, 7, 20, 2, 2, 340, 341, 7, 88, 2, 2, 341, 342, 7, 4, 2, 2, 342, 343, 7, 4, 2, 2, 343, 55, 3, 2, 2, 2, 344, 347, 5, 58, 30, 2, 345, 347, 5, 60, 31, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 57, 3, 2, 2, 2, 348, 349, 7, 22, 2, 2, 349, 350, 7, 88, 2, 2, 350, 351, 5, 62, 32, 2, 351, 352, 5, 132, 67, 2, 352, 353, 7, 4, 2, 2, 353, 59, 3, 2, 2, 2, 354, 355, 7, 22, 2, 2, 355, 356, 7, 88, 2, 2, 356, 357, 5, 62, 32, 2, 357, 358, 7, 88, 2, 2, 358, 359, 5, 64, 33, 2, 359, 360, 5, 132, 67, 2, 360, 361, 7, 4, 2, 2, 361, 61, 3, 2, 2, 2, 362, 363, 9, 2, 2, 2, 363, 63, 3, 2, 2, 2, 364, 365, 9, 3, 2, 2, 365, 65, 3, 2, 2, 2, 366, 369, 5, 68, 35, 2, 367, 369, 5, 72, 37, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 67, 3, 2, 2, 2, 370, 371, 5, 70, 36, 2, 371, 372, 5, 78, 40, 2, 372, 373, 7, 13, 2, 2, 373, 374, 5, 84, 43, 2, 374, 375, 7, 4, 2, 2, 375, 376, 7, 4, 2, 2, 376, 69, 3, 2, 2, 2, 377, 378, 9, 4, 2, 2, 378, 71, 3, 2, 2, 2, 379, 380, 7, 37, 2, 2, 380, 381, 5, 74, 38, 2, 381, 382, 5, 78, 40, 2, 382, 383, 7, 13, 2, 2, 383, 384, 5, 84, 43, 2, 384, 385, 7, 20, 2, 2, 385, 386, 5, 84, 43, 2, 386, 387, 7, 4, 2, 2, 387, 388, 7, 4, 2, 2, 388, 73, 3, 2, 2, 2, 389, 390, 9, 5, 2, 2, 390, 75, 3, 2, 2, 2, 391, 392, 9, 6, 2, 2, 392, 77, 3, 2, 2, 2, 393, 395, 5, 80, 41, 2, 394, 393, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 79, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 400, 7, 68, 2, 2, 400, 401, 5, 82, 42, 2, 401, 402, 7, 20, 2, 2, 402, 403, 5, 82, 42, 2, 403, 404, 7, 69, 2, 2, 404, 81, 3, 2, 2, 2, 405, 406, 9, 7, 2, 2, 406, 83, 3, 2, 2, 2, 407, 410, 5, 136, 69, 2, 408, 410, 7, 71, 2, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 85, 3, 2, 2, 2, 411, 412, 7, 72, 2, 2, 412, 413, 5, 134, 68, 2, 413, 414, 7, 4, 2, 2, 414, 87, 3, 2, 2, 2, 415, 416, 7, 73, 2, 2, 416, 417, 5, 134, 68, 2, 417, 418, 7, 4, 2, 2, 418, 89, 3, 2, 2, 2, 419, 423, 5, 92, 47, 2, 420, 423, 5, 94, 48, 2, 421, 423, 5, 96, 49, 2, 422, 419, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 421, 3, 2, 2, 2, 423, 91, 3, 2, 2, 2, 424, 425, 7, 74, 2, 2, 425, 426, 5, 114, 58, 2, 426, 427, 5, 86, 44, 2, 427, 428, 7, 4, 2, 2, 428, 93, 3, 2, 2, 2, 429, 430, 7, 74, 2, 2, 430, 431, 5, 114, 58, 2, 431, 432, 5, 88, 45, 2, 432, 433, 7, 4, 2, 2, 433, 95, 3, 2, 2, 2, 434, 435, 7, 74, 2, 2, 435, 436, 5, 114, 58, 2, 436, 437, 5, 86, 44, 2, 437, 438, 5, 88, 45, 2, 438, 439, 7, 4, 2, 2, 439, 97, 3, 2, 2, 2, 440, 441, 7, 75, 2, 2, 441, 442, 5, 86, 44, 2, 442, 443, 7, 4, 2, 2, 443, 454, 3, 2, 2, 2, 444, 445, 7, 75, 2, 2, 445, 446, 5, 88, 45, 2, 446, 447, 7, 4, 2, 2, 447, 454, 3, 2, 2, 2, 448, 449, 7, 75, 2, 2, 449, 450, 5, 86, 44, 2, 450, 451, 5, 88, 45, 2, 451, 452, 7, 4, 2, 2, 452, 454, 3, 2, 2, 2, 453, 440, 3, 2, 2, 2, 453, 444, 3, 2, 2, 2, 453, 448, 3, 2, 2, 2, 454, 99, 3, 2, 2, 2, 455, 456, 7, 76, 2, 2, 456, 457, 7, 91, 2, 2, 457, 458, 7, 94, 2, 2, 458, 459, 7, 4, 2, 2, 459, 101, 3, 2, 2, 2, 460, 461, 7, 77, 2, 2, 461, 462, 7, 91, 2, 2, 462, 463, 7, 94, 2, 2, 463, 464, 7, 4, 2, 2, 464, 103, 3, 2, 2, 2, 465, 466, 7, 78, 2, 2, 466, 467, 7, 91, 2, 2, 467, 468, 7, 94, 2, 2, 468, 480, 7, 4, 2, 2, 469, 470, 7, 78, 2, 2, 470, 474, 5, 110, 56, 2, 471, 473, 5, 112, 57, 2, 472, 471, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 477, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 478, 7, 4, 2, 2, 478, 480, 3, 2, 2, 2, 479, 465, 3, 2, 2, 2, 479, 469, 3, 2, 2, 2, 480, 105, 3, 2, 2, 2, 481, 482, 7, 79, 2, 2, 482, 483, 5, 110, 56, 2, 483, 487, 5, 108, 55, 2, 484, 486, 5, 112, 57, 2, 485, 484, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 490, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 491, 7, 4, 2, 2, 491, 107, 3, 2, 2, 2, 492, 493, 7, 80, 2, 2, 493, 494, 7, 91, 2, 2, 494, 495, 7, 4, 2, 2, 495, 109, 3, 2, 2, 2, 496, 497, 7, 81, 2, 2, 497, 498, 7, 91, 2, 2, 498, 499, 7, 94, 2, 2, 499, 500, 7, 4, 2, 2, 500, 111, 3, 2, 2, 2, 501, 502, 7, 82, 2, 2, 502, 503, 7, 94, 2, 2, 503, 504, 7, 91, 2, 2, 504, 505, 7, 4, 2, 2, 505, 113, 3, 2, 2, 2, 506, 507, 7, 83, 2, 2, 507, 508, 7, 88, 2, 2, 508, 509, 5, 124, 63, 2, 509, 510, 7, 4, 2, 2, 510, 115, 3, 2, 2, 2, 511, 512, 7, 84, 2, 2, 512, 513, 7, 88, 2, 2, 513, 514, 5, 124, 63, 2, 514, 515, 7, 4, 2, 2, 515, 117, 3, 2, 2, 2, 516, 517, 7, 85, 2, 2, 517, 518, 7, 88, 2, 2, 518, 519, 5, 124, 63, 2, 519, 520, 7, 4, 2, 2, 520, 119, 3, 2, 2, 2, 521, 522, 7, 86, 2, 2, 522, 523, 7, 88, 2, 2, 523, 524, 5, 124, 63, 2, 524, 525, 7, 4, 2, 2, 525, 121, 3, 2, 2, 2, 526, 527, 7, 87, 2, 2, 527, 528, 7, 88, 2, 2, 528, 529, 7, 88, 2, 2, 529, 530, 7, 4, 2, 2, 530, 123, 3, 2, 2, 2, 531, 533, 7, 91, 2, 2, 532, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 125, 3, 2, 2, 2, 536, 537, 7, 91, 2, 2, 537, 538, 7, 13, 2, 2, 538, 539, 5, 128, 65, 2, 539, 541, 7, 4, 2, 2, 540, 542, 5, 28, 15, 2, 541, 540, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 127, 3, 2, 2, 2, 543, 545, 5, 138, 70, 2, 544, 543, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 129, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 551, 5, 132, 67, 2, 550, 549, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 131, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 556, 9, 8, 2, 2, 556, 133, 3, 2, 2, 2, 557, 563, 7, 89, 2, 2, 558, 560, 7, 90, 2, 2, 559, 558, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 563, 7, 94, 2, 2, 562, 557, 3, 2, 2, 2, 562, 559, 3, 2, 2, 2, 563, 135, 3, 2, 2, 2, 564, 565, 7, 91, 2, 2, 565, 137, 3, 2, 2, 2, 566, 567, 9, 9, 2, 2, 567, 139, 3, 2, 2, 2, 31, 143, 149, 157, 175, 193, 201, 207, 214, 220, 231, 250, 272, 300, 325, 346, 368, 396, 409, 422, 453, 474, 479, 487, 534, 541, 546, 552, 559, 562]