token literal names:
null
'(HybridHTNDomain'
')'
'(MaxArgs'
'(MaxIntegerArgs'
'(PredicateSymbols'
'(Resource'
'(StateVariable'
'(:method'
'(:operator'
'(Head'
'('
'(Pre'
'(Sub'
'(Add'
'(Del'
'(Ordering'
'(SC'
','
'(DelSC'
'(IC'
'='
'!='
'>'
'<'
'>='
'<='
'+'
'*'
'/'
'(Constraint Duration'
'(Constraint Release'
'(Constraint Deadline'
'(Constraint Forever'
'(Constraint At'
'(Constraint'
'Before'
'Meets'
'Overlaps'
'FinishedBy'
'Contains'
'StartedBy'
'Equals'
'Starts'
'During'
'Finishes'
'OverlappedBy'
'After'
'MetBy'
'BeforeOrMeets'
'MetByOrAfter'
'MetByOrOverlappedBy'
'MetByOrOverlappedByOrAfter'
'MetByOrOverlappedByOrIsFinishedByOrDuring'
'MeetsOrOverlapsOrBefore'
'DuringOrEquals'
'DuringOrEqualsOrStartsOrFinishes'
'MeetsOrOverlapsOrFinishedByOrContains'
'ContainsOrStartedByOrOverlappedByOrMetBy'
'EndsDuring'
'EndsOrEndedBy'
'StartsOrStartedBy'
'NotBeforeAndNotAfter'
'Duration'
'At'
'Size'
'['
']'
'INF'
'task'
'(Reward'
'(TransitionProb'
'(if'
'(else'
'(Increase'
'(Decrease'
'(ResourceUsage'
'(FluentResourceUsage'
'(Fluent'
'(Usage'
'(Param'
'(Values'
'(NotValues'
'(Type'
'(NotType'
'(VarDifferent'
null
null
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VAR_NAME
DOUBLE
MINUS
NAME
Comment
WS
NUMBER

rule names:
domain
domain_item
domain_name_def
maxargs_def
maxintargs_def
predicatesymbols_def
predicate_symbol
resource_def
statevariable_def
statevariable_name
method_def
operator_def
head
int_args_def
method_element
op_element
precondition_def
subtask_def
positive_effect_def
negative_effect_def
ordering_constraint_def
spatial_constraint_def
spatial_constraint1_def
spatial_constraint2_def
delete_spatial_constraint_def
delete_spatial_constraint1_def
delete_spatial_constraint2_def
integer_constraint_def
integer_constraint1_def
integer_constraint2_def
integer_operator1
integer_operator2
temporal_constraint_def
unary_temporal_constraint_def
unary_temporal_constraint_type
binary_temporal_constraint_def
binary_temporal_constraint_type
unary_spatial_constraint_type
bounds_list
bounds
bound
id_or_task
mdp_reward_def
mdp_transitionProbability_def
if_mdp_def
if_reward_mdp_def
if_transition_mdp_def
if_reward_transition_mdp_def
if_resource_increase_decrease_def
if_resource_increase_def
if_resource_decrease_def
else_mdp_def
resource_increase_def
resource_decrease_def
resource_usage_def
fluentresourceusage_def
fluent_def
usage_def
param_item
value_restriction_def
notvalue_restriction_def
typevalue_restriction_def
nottypevalue_restriction_def
vardifferent_def
constant_list
predicate
predicate_args
int_args
var_or_int
double_or_int
id
var_or_const


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 94, 590, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 3, 2, 3, 2, 3, 2, 5, 2, 150, 10, 2, 3, 2, 3, 2, 7, 2, 154, 10, 2, 12, 2, 14, 2, 157, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 164, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 180, 10, 7, 12, 7, 14, 7, 183, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 198, 10, 10, 13, 10, 14, 10, 199, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 208, 10, 12, 3, 12, 3, 12, 7, 12, 212, 10, 12, 12, 12, 14, 12, 215, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 221, 10, 13, 3, 13, 3, 13, 7, 13, 225, 10, 13, 12, 13, 14, 13, 228, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 238, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 257, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 280, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 308, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 333, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 354, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 376, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 7, 40, 402, 10, 40, 12, 40, 14, 40, 405, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 417, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 5, 46, 430, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 450, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 475, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 494, 10, 56, 12, 56, 14, 56, 497, 11, 56, 3, 56, 3, 56, 5, 56, 501, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 507, 10, 57, 12, 57, 14, 57, 510, 11, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 6, 66, 554, 10, 66, 13, 66, 14, 66, 555, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 563, 10, 67, 3, 68, 7, 68, 566, 10, 68, 12, 68, 14, 68, 569, 11, 68, 3, 69, 7, 69, 572, 10, 69, 12, 69, 14, 69, 575, 11, 69, 3, 70, 3, 70, 3, 71, 3, 71, 5, 71, 581, 10, 71, 3, 71, 5, 71, 584, 10, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 2, 2, 74, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 2, 10, 3, 2, 23, 28, 4, 2, 23, 31, 90, 90, 3, 2, 32, 36, 3, 2, 38, 65, 3, 2, 66, 67, 4, 2, 70, 70, 94, 94, 4, 2, 88, 88, 94, 94, 4, 2, 88, 88, 91, 91, 2, 580, 2, 146, 3, 2, 2, 2, 4, 163, 3, 2, 2, 2, 6, 165, 3, 2, 2, 2, 8, 169, 3, 2, 2, 2, 10, 173, 3, 2, 2, 2, 12, 177, 3, 2, 2, 2, 14, 186, 3, 2, 2, 2, 16, 188, 3, 2, 2, 2, 18, 193, 3, 2, 2, 2, 20, 203, 3, 2, 2, 2, 22, 205, 3, 2, 2, 2, 24, 218, 3, 2, 2, 2, 26, 231, 3, 2, 2, 2, 28, 241, 3, 2, 2, 2, 30, 256, 3, 2, 2, 2, 32, 279, 3, 2, 2, 2, 34, 281, 3, 2, 2, 2, 36, 286, 3, 2, 2, 2, 38, 291, 3, 2, 2, 2, 40, 296, 3, 2, 2, 2, 42, 300, 3, 2, 2, 2, 44, 307, 3, 2, 2, 2, 46, 309, 3, 2, 2, 2, 48, 322, 3, 2, 2, 2, 50, 332, 3, 2, 2, 2, 52, 334, 3, 2, 2, 2, 54, 343, 3, 2, 2, 2, 56, 353, 3, 2, 2, 2, 58, 355, 3, 2, 2, 2, 60, 361, 3, 2, 2, 2, 62, 369, 3, 2, 2, 2, 64, 371, 3, 2, 2, 2, 66, 375, 3, 2, 2, 2, 68, 377, 3, 2, 2, 2, 70, 384, 3, 2, 2, 2, 72, 386, 3, 2, 2, 2, 74, 396, 3, 2, 2, 2, 76, 398, 3, 2, 2, 2, 78, 403, 3, 2, 2, 2, 80, 406, 3, 2, 2, 2, 82, 412, 3, 2, 2, 2, 84, 416, 3, 2, 2, 2, 86, 418, 3, 2, 2, 2, 88, 422, 3, 2, 2, 2, 90, 429, 3, 2, 2, 2, 92, 431, 3, 2, 2, 2, 94, 436, 3, 2, 2, 2, 96, 441, 3, 2, 2, 2, 98, 449, 3, 2, 2, 2, 100, 451, 3, 2, 2, 2, 102, 456, 3, 2, 2, 2, 104, 474, 3, 2, 2, 2, 106, 476, 3, 2, 2, 2, 108, 481, 3, 2, 2, 2, 110, 500, 3, 2, 2, 2, 112, 502, 3, 2, 2, 2, 114, 513, 3, 2, 2, 2, 116, 517, 3, 2, 2, 2, 118, 522, 3, 2, 2, 2, 120, 527, 3, 2, 2, 2, 122, 532, 3, 2, 2, 2, 124, 537, 3, 2, 2, 2, 126, 542, 3, 2, 2, 2, 128, 547, 3, 2, 2, 2, 130, 553, 3, 2, 2, 2, 132, 557, 3, 2, 2, 2, 134, 567, 3, 2, 2, 2, 136, 573, 3, 2, 2, 2, 138, 576, 3, 2, 2, 2, 140, 583, 3, 2, 2, 2, 142, 585, 3, 2, 2, 2, 144, 587, 3, 2, 2, 2, 146, 147, 5, 6, 4, 2, 147, 149, 5, 8, 5, 2, 148, 150, 5, 10, 6, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 155, 5, 12, 7, 2, 152, 154, 5, 4, 3, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 3, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 164, 5, 16, 9, 2, 159, 164, 5, 112, 57, 2, 160, 164, 5, 18, 10, 2, 161, 164, 5, 24, 13, 2, 162, 164, 5, 22, 12, 2, 163, 158, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 5, 3, 2, 2, 2, 165, 166, 7, 3, 2, 2, 166, 167, 7, 91, 2, 2, 167, 168, 7, 4, 2, 2, 168, 7, 3, 2, 2, 2, 169, 170, 7, 5, 2, 2, 170, 171, 7, 94, 2, 2, 171, 172, 7, 4, 2, 2, 172, 9, 3, 2, 2, 2, 173, 174, 7, 6, 2, 2, 174, 175, 7, 94, 2, 2, 175, 176, 7, 4, 2, 2, 176, 11, 3, 2, 2, 2, 177, 181, 7, 7, 2, 2, 178, 180, 5, 14, 8, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 4, 2, 2, 185, 13, 3, 2, 2, 2, 186, 187, 7, 91, 2, 2, 187, 15, 3, 2, 2, 2, 188, 189, 7, 8, 2, 2, 189, 190, 7, 91, 2, 2, 190, 191, 7, 94, 2, 2, 191, 192, 7, 4, 2, 2, 192, 17, 3, 2, 2, 2, 193, 194, 7, 9, 2, 2, 194, 195, 5, 20, 11, 2, 195, 197, 7, 94, 2, 2, 196, 198, 7, 91, 2, 2, 197, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 4, 2, 2, 202, 19, 3, 2, 2, 2, 203, 204, 7, 91, 2, 2, 204, 21, 3, 2, 2, 2, 205, 207, 7, 10, 2, 2, 206, 208, 7, 94, 2, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 213, 5, 26, 14, 2, 210, 212, 5, 30, 16, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 4, 2, 2, 217, 23, 3, 2, 2, 2, 218, 220, 7, 11, 2, 2, 219, 221, 7, 94, 2, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 226, 5, 26, 14, 2, 223, 225, 5, 32, 17, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 4, 2, 2, 230, 25, 3, 2, 2, 2, 231, 232, 7, 12, 2, 2, 232, 233, 5, 14, 8, 2, 233, 234, 7, 13, 2, 2, 234, 235, 5, 134, 68, 2, 235, 237, 7, 4, 2, 2, 236, 238, 5, 28, 15, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 4, 2, 2, 240, 27, 3, 2, 2, 2, 241, 242, 7, 13, 2, 2, 242, 243, 5, 136, 69, 2, 243, 244, 7, 4, 2, 2, 244, 29, 3, 2, 2, 2, 245, 257, 5, 34, 18, 2, 246, 257, 5, 66, 34, 2, 247, 257, 5, 110, 56, 2, 248, 257, 5, 120, 61, 2, 249, 257, 5, 122, 62, 2, 250, 257, 5, 124, 63, 2, 251, 257, 5, 126, 64, 2, 252, 257, 5, 128, 65, 2, 253, 257, 5, 36, 19, 2, 254, 257, 5, 42, 22, 2, 255, 257, 5, 56, 29, 2, 256, 245, 3, 2, 2, 2, 256, 246, 3, 2, 2, 2, 256, 247, 3, 2, 2, 2, 256, 248, 3, 2, 2, 2, 256, 249, 3, 2, 2, 2, 256, 250, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 31, 3, 2, 2, 2, 258, 280, 5, 34, 18, 2, 259, 280, 5, 66, 34, 2, 260, 280, 5, 38, 20, 2, 261, 280, 5, 40, 21, 2, 262, 280, 5, 110, 56, 2, 263, 280, 5, 120, 61, 2, 264, 280, 5, 122, 62, 2, 265, 280, 5, 124, 63, 2, 266, 280, 5, 126, 64, 2, 267, 280, 5, 128, 65, 2, 268, 280, 5, 56, 29, 2, 269, 280, 5, 44, 23, 2, 270, 280, 5, 50, 26, 2, 271, 280, 5, 86, 44, 2, 272, 280, 5, 88, 45, 2, 273, 280, 5, 90, 46, 2, 274, 280, 5, 104, 53, 2, 275, 280, 5, 94, 48, 2, 276, 280, 5, 106, 54, 2, 277, 280, 5, 108, 55, 2, 278, 280, 5, 98, 50, 2, 279, 258, 3, 2, 2, 2, 279, 259, 3, 2, 2, 2, 279, 260, 3, 2, 2, 2, 279, 261, 3, 2, 2, 2, 279, 262, 3, 2, 2, 2, 279, 263, 3, 2, 2, 2, 279, 264, 3, 2, 2, 2, 279, 265, 3, 2, 2, 2, 279, 266, 3, 2, 2, 2, 279, 267, 3, 2, 2, 2, 279, 268, 3, 2, 2, 2, 279, 269, 3, 2, 2, 2, 279, 270, 3, 2, 2, 2, 279, 271, 3, 2, 2, 2, 279, 272, 3, 2, 2, 2, 279, 273, 3, 2, 2, 2, 279, 274, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 33, 3, 2, 2, 2, 281, 282, 7, 14, 2, 2, 282, 283, 5, 142, 72, 2, 283, 284, 5, 132, 67, 2, 284, 285, 7, 4, 2, 2, 285, 35, 3, 2, 2, 2, 286, 287, 7, 15, 2, 2, 287, 288, 5, 142, 72, 2, 288, 289, 5, 132, 67, 2, 289, 290, 7, 4, 2, 2, 290, 37, 3, 2, 2, 2, 291, 292, 7, 16, 2, 2, 292, 293, 5, 142, 72, 2, 293, 294, 5, 132, 67, 2, 294, 295, 7, 4, 2, 2, 295, 39, 3, 2, 2, 2, 296, 297, 7, 17, 2, 2, 297, 298, 5, 142, 72, 2, 298, 299, 7, 4, 2, 2, 299, 41, 3, 2, 2, 2, 300, 301, 7, 18, 2, 2, 301, 302, 5, 142, 72, 2, 302, 303, 5, 142, 72, 2, 303, 304, 7, 4, 2, 2, 304, 43, 3, 2, 2, 2, 305, 308, 5, 46, 24, 2, 306, 308, 5, 48, 25, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 45, 3, 2, 2, 2, 309, 310, 7, 19, 2, 2, 310, 311, 7, 13, 2, 2, 311, 312, 5, 74, 38, 2, 312, 313, 7, 20, 2, 2, 313, 314, 5, 74, 38, 2, 314, 315, 7, 4, 2, 2, 315, 316, 7, 13, 2, 2, 316, 317, 7, 88, 2, 2, 317, 318, 7, 20, 2, 2, 318, 319, 7, 88, 2, 2, 319, 320, 7, 4, 2, 2, 320, 321, 7, 4, 2, 2, 321, 47, 3, 2, 2, 2, 322, 323, 7, 19, 2, 2, 323, 324, 7, 88, 2, 2, 324, 325, 5, 62, 32, 2, 325, 326, 7, 88, 2, 2, 326, 327, 5, 64, 33, 2, 327, 328, 5, 138, 70, 2, 328, 329, 7, 4, 2, 2, 329, 49, 3, 2, 2, 2, 330, 333, 5, 52, 27, 2, 331, 333, 5, 54, 28, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 51, 3, 2, 2, 2, 334, 335, 7, 21, 2, 2, 335, 336, 7, 13, 2, 2, 336, 337, 5, 76, 39, 2, 337, 338, 7, 4, 2, 2, 338, 339, 7, 13, 2, 2, 339, 340, 7, 88, 2, 2, 340, 341, 7, 4, 2, 2, 341, 342, 7, 4, 2, 2, 342, 53, 3, 2, 2, 2, 343, 344, 7, 21, 2, 2, 344, 345, 7, 13, 2, 2, 345, 346, 7, 88, 2, 2, 346, 347, 7, 20, 2, 2, 347, 348, 7, 88, 2, 2, 348, 349, 7, 4, 2, 2, 349, 350, 7, 4, 2, 2, 350, 55, 3, 2, 2, 2, 351, 354, 5, 58, 30, 2, 352, 354, 5, 60, 31, 2, 353, 351, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 57, 3, 2, 2, 2, 355, 356, 7, 22, 2, 2, 356, 357, 7, 88, 2, 2, 357, 358, 5, 62, 32, 2, 358, 359, 5, 138, 70, 2, 359, 360, 7, 4, 2, 2, 360, 59, 3, 2, 2, 2, 361, 362, 7, 22, 2, 2, 362, 363, 7, 88, 2, 2, 363, 364, 5, 62, 32, 2, 364, 365, 7, 88, 2, 2, 365, 366, 5, 64, 33, 2, 366, 367, 5, 138, 70, 2, 367, 368, 7, 4, 2, 2, 368, 61, 3, 2, 2, 2, 369, 370, 9, 2, 2, 2, 370, 63, 3, 2, 2, 2, 371, 372, 9, 3, 2, 2, 372, 65, 3, 2, 2, 2, 373, 376, 5, 68, 35, 2, 374, 376, 5, 72, 37, 2, 375, 373, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 67, 3, 2, 2, 2, 377, 378, 5, 70, 36, 2, 378, 379, 5, 78, 40, 2, 379, 380, 7, 13, 2, 2, 380, 381, 5, 84, 43, 2, 381, 382, 7, 4, 2, 2, 382, 383, 7, 4, 2, 2, 383, 69, 3, 2, 2, 2, 384, 385, 9, 4, 2, 2, 385, 71, 3, 2, 2, 2, 386, 387, 7, 37, 2, 2, 387, 388, 5, 74, 38, 2, 388, 389, 5, 78, 40, 2, 389, 390, 7, 13, 2, 2, 390, 391, 5, 84, 43, 2, 391, 392, 7, 20, 2, 2, 392, 393, 5, 84, 43, 2, 393, 394, 7, 4, 2, 2, 394, 395, 7, 4, 2, 2, 395, 73, 3, 2, 2, 2, 396, 397, 9, 5, 2, 2, 397, 75, 3, 2, 2, 2, 398, 399, 9, 6, 2, 2, 399, 77, 3, 2, 2, 2, 400, 402, 5, 80, 41, 2, 401, 400, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 79, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 407, 7, 68, 2, 2, 407, 408, 5, 82, 42, 2, 408, 409, 7, 20, 2, 2, 409, 410, 5, 82, 42, 2, 410, 411, 7, 69, 2, 2, 411, 81, 3, 2, 2, 2, 412, 413, 9, 7, 2, 2, 413, 83, 3, 2, 2, 2, 414, 417, 5, 142, 72, 2, 415, 417, 7, 71, 2, 2, 416, 414, 3, 2, 2, 2, 416, 415, 3, 2, 2, 2, 417, 85, 3, 2, 2, 2, 418, 419, 7, 72, 2, 2, 419, 420, 5, 140, 71, 2, 420, 421, 7, 4, 2, 2, 421, 87, 3, 2, 2, 2, 422, 423, 7, 73, 2, 2, 423, 424, 5, 140, 71, 2, 424, 425, 7, 4, 2, 2, 425, 89, 3, 2, 2, 2, 426, 430, 5, 92, 47, 2, 427, 430, 5, 94, 48, 2, 428, 430, 5, 96, 49, 2, 429, 426, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 91, 3, 2, 2, 2, 431, 432, 7, 74, 2, 2, 432, 433, 5, 120, 61, 2, 433, 434, 5, 86, 44, 2, 434, 435, 7, 4, 2, 2, 435, 93, 3, 2, 2, 2, 436, 437, 7, 74, 2, 2, 437, 438, 5, 120, 61, 2, 438, 439, 5, 88, 45, 2, 439, 440, 7, 4, 2, 2, 440, 95, 3, 2, 2, 2, 441, 442, 7, 74, 2, 2, 442, 443, 5, 120, 61, 2, 443, 444, 5, 86, 44, 2, 444, 445, 5, 88, 45, 2, 445, 446, 7, 4, 2, 2, 446, 97, 3, 2, 2, 2, 447, 450, 5, 100, 51, 2, 448, 450, 5, 102, 52, 2, 449, 447, 3, 2, 2, 2, 449, 448, 3, 2, 2, 2, 450, 99, 3, 2, 2, 2, 451, 452, 7, 74, 2, 2, 452, 453, 5, 120, 61, 2, 453, 454, 5, 106, 54, 2, 454, 455, 7, 4, 2, 2, 455, 101, 3, 2, 2, 2, 456, 457, 7, 74, 2, 2, 457, 458, 5, 120, 61, 2, 458, 459, 5, 108, 55, 2, 459, 460, 7, 4, 2, 2, 460, 103, 3, 2, 2, 2, 461, 462, 7, 75, 2, 2, 462, 463, 5, 86, 44, 2, 463, 464, 7, 4, 2, 2, 464, 475, 3, 2, 2, 2, 465, 466, 7, 75, 2, 2, 466, 467, 5, 88, 45, 2, 467, 468, 7, 4, 2, 2, 468, 475, 3, 2, 2, 2, 469, 470, 7, 75, 2, 2, 470, 471, 5, 86, 44, 2, 471, 472, 5, 88, 45, 2, 472, 473, 7, 4, 2, 2, 473, 475, 3, 2, 2, 2, 474, 461, 3, 2, 2, 2, 474, 465, 3, 2, 2, 2, 474, 469, 3, 2, 2, 2, 475, 105, 3, 2, 2, 2, 476, 477, 7, 76, 2, 2, 477, 478, 7, 91, 2, 2, 478, 479, 7, 94, 2, 2, 479, 480, 7, 4, 2, 2, 480, 107, 3, 2, 2, 2, 481, 482, 7, 77, 2, 2, 482, 483, 7, 91, 2, 2, 483, 484, 7, 94, 2, 2, 484, 485, 7, 4, 2, 2, 485, 109, 3, 2, 2, 2, 486, 487, 7, 78, 2, 2, 487, 488, 7, 91, 2, 2, 488, 489, 7, 94, 2, 2, 489, 501, 7, 4, 2, 2, 490, 491, 7, 78, 2, 2, 491, 495, 5, 116, 59, 2, 492, 494, 5, 118, 60, 2, 493, 492, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 498, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 499, 7, 4, 2, 2, 499, 501, 3, 2, 2, 2, 500, 486, 3, 2, 2, 2, 500, 490, 3, 2, 2, 2, 501, 111, 3, 2, 2, 2, 502, 503, 7, 79, 2, 2, 503, 504, 5, 116, 59, 2, 504, 508, 5, 114, 58, 2, 505, 507, 5, 118, 60, 2, 506, 505, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 511, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 512, 7, 4, 2, 2, 512, 113, 3, 2, 2, 2, 513, 514, 7, 80, 2, 2, 514, 515, 7, 91, 2, 2, 515, 516, 7, 4, 2, 2, 516, 115, 3, 2, 2, 2, 517, 518, 7, 81, 2, 2, 518, 519, 7, 91, 2, 2, 519, 520, 7, 94, 2, 2, 520, 521, 7, 4, 2, 2, 521, 117, 3, 2, 2, 2, 522, 523, 7, 82, 2, 2, 523, 524, 7, 94, 2, 2, 524, 525, 7, 91, 2, 2, 525, 526, 7, 4, 2, 2, 526, 119, 3, 2, 2, 2, 527, 528, 7, 83, 2, 2, 528, 529, 7, 88, 2, 2, 529, 530, 5, 130, 66, 2, 530, 531, 7, 4, 2, 2, 531, 121, 3, 2, 2, 2, 532, 533, 7, 84, 2, 2, 533, 534, 7, 88, 2, 2, 534, 535, 5, 130, 66, 2, 535, 536, 7, 4, 2, 2, 536, 123, 3, 2, 2, 2, 537, 538, 7, 85, 2, 2, 538, 539, 7, 88, 2, 2, 539, 540, 5, 130, 66, 2, 540, 541, 7, 4, 2, 2, 541, 125, 3, 2, 2, 2, 542, 543, 7, 86, 2, 2, 543, 544, 7, 88, 2, 2, 544, 545, 5, 130, 66, 2, 545, 546, 7, 4, 2, 2, 546, 127, 3, 2, 2, 2, 547, 548, 7, 87, 2, 2, 548, 549, 7, 88, 2, 2, 549, 550, 7, 88, 2, 2, 550, 551, 7, 4, 2, 2, 551, 129, 3, 2, 2, 2, 552, 554, 7, 91, 2, 2, 553, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 131, 3, 2, 2, 2, 557, 558, 7, 91, 2, 2, 558, 559, 7, 13, 2, 2, 559, 560, 5, 134, 68, 2, 560, 562, 7, 4, 2, 2, 561, 563, 5, 28, 15, 2, 562, 561, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 133, 3, 2, 2, 2, 564, 566, 5, 144, 73, 2, 565, 564, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 135, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 572, 5, 138, 70, 2, 571, 570, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 137, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 576, 577, 9, 8, 2, 2, 577, 139, 3, 2, 2, 2, 578, 584, 7, 89, 2, 2, 579, 581, 7, 90, 2, 2, 580, 579, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 584, 7, 94, 2, 2, 583, 578, 3, 2, 2, 2, 583, 580, 3, 2, 2, 2, 584, 141, 3, 2, 2, 2, 585, 586, 7, 91, 2, 2, 586, 143, 3, 2, 2, 2, 587, 588, 9, 9, 2, 2, 588, 145, 3, 2, 2, 2, 32, 149, 155, 163, 181, 199, 207, 213, 220, 226, 237, 256, 279, 307, 332, 353, 375, 403, 416, 429, 449, 474, 495, 500, 508, 555, 562, 567, 573, 580, 583]