token literal names:
null
'(HybridHTNDomain'
')'
'(MaxArgs'
'(MaxIntegerArgs'
'(PredicateSymbols'
'(Resource'
'(StateVariable'
'(:method'
'(:operator'
'(Head'
'('
'(Pre'
'(Sub'
'(Add'
'(Del'
'(Ordering'
'(SC'
','
'(DelSC'
'(IC'
'='
'!='
'>'
'<'
'>='
'<='
'+'
'*'
'/'
'(Constraint Duration'
'(Constraint Release'
'(Constraint Deadline'
'(Constraint Forever'
'(Constraint At'
'(Constraint'
'Before'
'Meets'
'Overlaps'
'FinishedBy'
'Contains'
'StartedBy'
'Equals'
'Starts'
'During'
'Finishes'
'OverlappedBy'
'After'
'MetBy'
'BeforeOrMeets'
'MetByOrAfter'
'MetByOrOverlappedBy'
'MetByOrOverlappedByOrAfter'
'MetByOrOverlappedByOrIsFinishedByOrDuring'
'MeetsOrOverlapsOrBefore'
'DuringOrEquals'
'DuringOrEqualsOrStartsOrFinishes'
'MeetsOrOverlapsOrFinishedByOrContains'
'ContainsOrStartedByOrOverlappedByOrMetBy'
'EndsDuring'
'EndsOrEndedBy'
'StartsOrStartedBy'
'NotBeforeAndNotAfter'
'Duration'
'At'
'Size'
'['
']'
'INF'
'task'
'(Reward'
'(TransitionProb'
'(if'
'(else'
'(Increase'
'(Decrease'
'(ResourceUsage'
'(FluentResourceUsage'
'(Fluent'
'(Usage'
'(Param'
'(Values'
'(NotValues'
'(Type'
'(NotType'
'(VarDifferent'
null
null
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VAR_NAME
DOUBLE
MINUS
NAME
Comment
WS
NUMBER

rule names:
domain
domain_item
domain_name_def
maxargs_def
maxintargs_def
predicatesymbols_def
predicate_symbol
resource_def
statevariable_def
statevariable_name
method_def
operator_def
head
int_args_def
method_element
op_element
precondition_def
subtask_def
positive_effect_def
negative_effect_def
ordering_constraint_def
spatial_constraint_def
spatial_constraint1_def
spatial_constraint2_def
delete_spatial_constraint_def
delete_spatial_constraint1_def
delete_spatial_constraint2_def
integer_constraint_def
integer_constraint1_def
integer_constraint2_def
integer_operator1
integer_operator2
temporal_constraint_def
unary_temporal_constraint_def
unary_temporal_constraint_type
binary_temporal_constraint_def
binary_temporal_constraint_type
unary_spatial_constraint_type
bounds_list
bounds
bound
id_or_task
mdp_reward_def
mdp_transitionProbability_def
if_mdp_def
if_reward_mdp_def
if_transition_mdp_def
if_reward_transition_mdp_def
if_resource_increase_decrease_def
if_resource_increase_def
if_resource_decrease_def
else_mdp_def
if_reward_increase_decrease_def
mdp_reward_increase_decrease_def
reward_mdp_increase_def
reward_mdp_decrease_def
resource_increase_def
resource_decrease_def
resource_usage_def
fluentresourceusage_def
fluent_def
usage_def
param_item
value_restriction_def
notvalue_restriction_def
typevalue_restriction_def
nottypevalue_restriction_def
vardifferent_def
constant_list
predicate
predicate_args
int_args
var_or_int
double_or_int
id
var_or_const


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 94, 617, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 3, 2, 3, 2, 3, 2, 5, 2, 158, 10, 2, 3, 2, 3, 2, 7, 2, 162, 10, 2, 12, 2, 14, 2, 165, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 172, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 188, 10, 7, 12, 7, 14, 7, 191, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 206, 10, 10, 13, 10, 14, 10, 207, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 216, 10, 12, 3, 12, 3, 12, 7, 12, 220, 10, 12, 12, 12, 14, 12, 223, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 229, 10, 13, 3, 13, 3, 13, 7, 13, 233, 10, 13, 12, 13, 14, 13, 236, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 246, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 265, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 290, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 318, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 343, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 364, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 386, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 7, 40, 412, 10, 40, 12, 40, 14, 40, 415, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 427, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 5, 46, 440, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 460, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 485, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 494, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 521, 10, 60, 12, 60, 14, 60, 524, 11, 60, 3, 60, 3, 60, 5, 60, 528, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 534, 10, 61, 12, 61, 14, 61, 537, 11, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 6, 70, 581, 10, 70, 13, 70, 14, 70, 582, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 590, 10, 71, 3, 72, 7, 72, 593, 10, 72, 12, 72, 14, 72, 596, 11, 72, 3, 73, 7, 73, 599, 10, 73, 12, 73, 14, 73, 602, 11, 73, 3, 74, 3, 74, 3, 75, 3, 75, 5, 75, 608, 10, 75, 3, 75, 5, 75, 611, 10, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 2, 2, 78, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 2, 10, 3, 2, 23, 28, 4, 2, 23, 31, 90, 90, 3, 2, 32, 36, 3, 2, 38, 65, 3, 2, 66, 67, 4, 2, 70, 70, 94, 94, 4, 2, 88, 88, 94, 94, 4, 2, 88, 88, 91, 91, 2, 606, 2, 154, 3, 2, 2, 2, 4, 171, 3, 2, 2, 2, 6, 173, 3, 2, 2, 2, 8, 177, 3, 2, 2, 2, 10, 181, 3, 2, 2, 2, 12, 185, 3, 2, 2, 2, 14, 194, 3, 2, 2, 2, 16, 196, 3, 2, 2, 2, 18, 201, 3, 2, 2, 2, 20, 211, 3, 2, 2, 2, 22, 213, 3, 2, 2, 2, 24, 226, 3, 2, 2, 2, 26, 239, 3, 2, 2, 2, 28, 249, 3, 2, 2, 2, 30, 264, 3, 2, 2, 2, 32, 289, 3, 2, 2, 2, 34, 291, 3, 2, 2, 2, 36, 296, 3, 2, 2, 2, 38, 301, 3, 2, 2, 2, 40, 306, 3, 2, 2, 2, 42, 310, 3, 2, 2, 2, 44, 317, 3, 2, 2, 2, 46, 319, 3, 2, 2, 2, 48, 332, 3, 2, 2, 2, 50, 342, 3, 2, 2, 2, 52, 344, 3, 2, 2, 2, 54, 353, 3, 2, 2, 2, 56, 363, 3, 2, 2, 2, 58, 365, 3, 2, 2, 2, 60, 371, 3, 2, 2, 2, 62, 379, 3, 2, 2, 2, 64, 381, 3, 2, 2, 2, 66, 385, 3, 2, 2, 2, 68, 387, 3, 2, 2, 2, 70, 394, 3, 2, 2, 2, 72, 396, 3, 2, 2, 2, 74, 406, 3, 2, 2, 2, 76, 408, 3, 2, 2, 2, 78, 413, 3, 2, 2, 2, 80, 416, 3, 2, 2, 2, 82, 422, 3, 2, 2, 2, 84, 426, 3, 2, 2, 2, 86, 428, 3, 2, 2, 2, 88, 432, 3, 2, 2, 2, 90, 439, 3, 2, 2, 2, 92, 441, 3, 2, 2, 2, 94, 446, 3, 2, 2, 2, 96, 451, 3, 2, 2, 2, 98, 459, 3, 2, 2, 2, 100, 461, 3, 2, 2, 2, 102, 466, 3, 2, 2, 2, 104, 484, 3, 2, 2, 2, 106, 486, 3, 2, 2, 2, 108, 493, 3, 2, 2, 2, 110, 495, 3, 2, 2, 2, 112, 499, 3, 2, 2, 2, 114, 503, 3, 2, 2, 2, 116, 508, 3, 2, 2, 2, 118, 527, 3, 2, 2, 2, 120, 529, 3, 2, 2, 2, 122, 540, 3, 2, 2, 2, 124, 544, 3, 2, 2, 2, 126, 549, 3, 2, 2, 2, 128, 554, 3, 2, 2, 2, 130, 559, 3, 2, 2, 2, 132, 564, 3, 2, 2, 2, 134, 569, 3, 2, 2, 2, 136, 574, 3, 2, 2, 2, 138, 580, 3, 2, 2, 2, 140, 584, 3, 2, 2, 2, 142, 594, 3, 2, 2, 2, 144, 600, 3, 2, 2, 2, 146, 603, 3, 2, 2, 2, 148, 610, 3, 2, 2, 2, 150, 612, 3, 2, 2, 2, 152, 614, 3, 2, 2, 2, 154, 155, 5, 6, 4, 2, 155, 157, 5, 8, 5, 2, 156, 158, 5, 10, 6, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 163, 5, 12, 7, 2, 160, 162, 5, 4, 3, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 3, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 172, 5, 16, 9, 2, 167, 172, 5, 120, 61, 2, 168, 172, 5, 18, 10, 2, 169, 172, 5, 24, 13, 2, 170, 172, 5, 22, 12, 2, 171, 166, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 171, 168, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 5, 3, 2, 2, 2, 173, 174, 7, 3, 2, 2, 174, 175, 7, 91, 2, 2, 175, 176, 7, 4, 2, 2, 176, 7, 3, 2, 2, 2, 177, 178, 7, 5, 2, 2, 178, 179, 7, 94, 2, 2, 179, 180, 7, 4, 2, 2, 180, 9, 3, 2, 2, 2, 181, 182, 7, 6, 2, 2, 182, 183, 7, 94, 2, 2, 183, 184, 7, 4, 2, 2, 184, 11, 3, 2, 2, 2, 185, 189, 7, 7, 2, 2, 186, 188, 5, 14, 8, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 4, 2, 2, 193, 13, 3, 2, 2, 2, 194, 195, 7, 91, 2, 2, 195, 15, 3, 2, 2, 2, 196, 197, 7, 8, 2, 2, 197, 198, 7, 91, 2, 2, 198, 199, 7, 94, 2, 2, 199, 200, 7, 4, 2, 2, 200, 17, 3, 2, 2, 2, 201, 202, 7, 9, 2, 2, 202, 203, 5, 20, 11, 2, 203, 205, 7, 94, 2, 2, 204, 206, 7, 91, 2, 2, 205, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 4, 2, 2, 210, 19, 3, 2, 2, 2, 211, 212, 7, 91, 2, 2, 212, 21, 3, 2, 2, 2, 213, 215, 7, 10, 2, 2, 214, 216, 7, 94, 2, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 221, 5, 26, 14, 2, 218, 220, 5, 30, 16, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 4, 2, 2, 225, 23, 3, 2, 2, 2, 226, 228, 7, 11, 2, 2, 227, 229, 7, 94, 2, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 234, 5, 26, 14, 2, 231, 233, 5, 32, 17, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 4, 2, 2, 238, 25, 3, 2, 2, 2, 239, 240, 7, 12, 2, 2, 240, 241, 5, 14, 8, 2, 241, 242, 7, 13, 2, 2, 242, 243, 5, 142, 72, 2, 243, 245, 7, 4, 2, 2, 244, 246, 5, 28, 15, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 4, 2, 2, 248, 27, 3, 2, 2, 2, 249, 250, 7, 13, 2, 2, 250, 251, 5, 144, 73, 2, 251, 252, 7, 4, 2, 2, 252, 29, 3, 2, 2, 2, 253, 265, 5, 34, 18, 2, 254, 265, 5, 66, 34, 2, 255, 265, 5, 118, 60, 2, 256, 265, 5, 128, 65, 2, 257, 265, 5, 130, 66, 2, 258, 265, 5, 132, 67, 2, 259, 265, 5, 134, 68, 2, 260, 265, 5, 136, 69, 2, 261, 265, 5, 36, 19, 2, 262, 265, 5, 42, 22, 2, 263, 265, 5, 56, 29, 2, 264, 253, 3, 2, 2, 2, 264, 254, 3, 2, 2, 2, 264, 255, 3, 2, 2, 2, 264, 256, 3, 2, 2, 2, 264, 257, 3, 2, 2, 2, 264, 258, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 31, 3, 2, 2, 2, 266, 290, 5, 34, 18, 2, 267, 290, 5, 66, 34, 2, 268, 290, 5, 38, 20, 2, 269, 290, 5, 40, 21, 2, 270, 290, 5, 118, 60, 2, 271, 290, 5, 128, 65, 2, 272, 290, 5, 130, 66, 2, 273, 290, 5, 132, 67, 2, 274, 290, 5, 134, 68, 2, 275, 290, 5, 136, 69, 2, 276, 290, 5, 56, 29, 2, 277, 290, 5, 44, 23, 2, 278, 290, 5, 50, 26, 2, 279, 290, 5, 86, 44, 2, 280, 290, 5, 88, 45, 2, 281, 290, 5, 90, 46, 2, 282, 290, 5, 104, 53, 2, 283, 290, 5, 94, 48, 2, 284, 290, 5, 114, 58, 2, 285, 290, 5, 116, 59, 2, 286, 290, 5, 98, 50, 2, 287, 290, 5, 108, 55, 2, 288, 290, 5, 106, 54, 2, 289, 266, 3, 2, 2, 2, 289, 267, 3, 2, 2, 2, 289, 268, 3, 2, 2, 2, 289, 269, 3, 2, 2, 2, 289, 270, 3, 2, 2, 2, 289, 271, 3, 2, 2, 2, 289, 272, 3, 2, 2, 2, 289, 273, 3, 2, 2, 2, 289, 274, 3, 2, 2, 2, 289, 275, 3, 2, 2, 2, 289, 276, 3, 2, 2, 2, 289, 277, 3, 2, 2, 2, 289, 278, 3, 2, 2, 2, 289, 279, 3, 2, 2, 2, 289, 280, 3, 2, 2, 2, 289, 281, 3, 2, 2, 2, 289, 282, 3, 2, 2, 2, 289, 283, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 33, 3, 2, 2, 2, 291, 292, 7, 14, 2, 2, 292, 293, 5, 150, 76, 2, 293, 294, 5, 140, 71, 2, 294, 295, 7, 4, 2, 2, 295, 35, 3, 2, 2, 2, 296, 297, 7, 15, 2, 2, 297, 298, 5, 150, 76, 2, 298, 299, 5, 140, 71, 2, 299, 300, 7, 4, 2, 2, 300, 37, 3, 2, 2, 2, 301, 302, 7, 16, 2, 2, 302, 303, 5, 150, 76, 2, 303, 304, 5, 140, 71, 2, 304, 305, 7, 4, 2, 2, 305, 39, 3, 2, 2, 2, 306, 307, 7, 17, 2, 2, 307, 308, 5, 150, 76, 2, 308, 309, 7, 4, 2, 2, 309, 41, 3, 2, 2, 2, 310, 311, 7, 18, 2, 2, 311, 312, 5, 150, 76, 2, 312, 313, 5, 150, 76, 2, 313, 314, 7, 4, 2, 2, 314, 43, 3, 2, 2, 2, 315, 318, 5, 46, 24, 2, 316, 318, 5, 48, 25, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 45, 3, 2, 2, 2, 319, 320, 7, 19, 2, 2, 320, 321, 7, 13, 2, 2, 321, 322, 5, 74, 38, 2, 322, 323, 7, 20, 2, 2, 323, 324, 5, 74, 38, 2, 324, 325, 7, 4, 2, 2, 325, 326, 7, 13, 2, 2, 326, 327, 7, 88, 2, 2, 327, 328, 7, 20, 2, 2, 328, 329, 7, 88, 2, 2, 329, 330, 7, 4, 2, 2, 330, 331, 7, 4, 2, 2, 331, 47, 3, 2, 2, 2, 332, 333, 7, 19, 2, 2, 333, 334, 7, 88, 2, 2, 334, 335, 5, 62, 32, 2, 335, 336, 7, 88, 2, 2, 336, 337, 5, 64, 33, 2, 337, 338, 5, 146, 74, 2, 338, 339, 7, 4, 2, 2, 339, 49, 3, 2, 2, 2, 340, 343, 5, 52, 27, 2, 341, 343, 5, 54, 28, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 51, 3, 2, 2, 2, 344, 345, 7, 21, 2, 2, 345, 346, 7, 13, 2, 2, 346, 347, 5, 76, 39, 2, 347, 348, 7, 4, 2, 2, 348, 349, 7, 13, 2, 2, 349, 350, 7, 88, 2, 2, 350, 351, 7, 4, 2, 2, 351, 352, 7, 4, 2, 2, 352, 53, 3, 2, 2, 2, 353, 354, 7, 21, 2, 2, 354, 355, 7, 13, 2, 2, 355, 356, 7, 88, 2, 2, 356, 357, 7, 20, 2, 2, 357, 358, 7, 88, 2, 2, 358, 359, 7, 4, 2, 2, 359, 360, 7, 4, 2, 2, 360, 55, 3, 2, 2, 2, 361, 364, 5, 58, 30, 2, 362, 364, 5, 60, 31, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 57, 3, 2, 2, 2, 365, 366, 7, 22, 2, 2, 366, 367, 7, 88, 2, 2, 367, 368, 5, 62, 32, 2, 368, 369, 5, 146, 74, 2, 369, 370, 7, 4, 2, 2, 370, 59, 3, 2, 2, 2, 371, 372, 7, 22, 2, 2, 372, 373, 7, 88, 2, 2, 373, 374, 5, 62, 32, 2, 374, 375, 7, 88, 2, 2, 375, 376, 5, 64, 33, 2, 376, 377, 5, 146, 74, 2, 377, 378, 7, 4, 2, 2, 378, 61, 3, 2, 2, 2, 379, 380, 9, 2, 2, 2, 380, 63, 3, 2, 2, 2, 381, 382, 9, 3, 2, 2, 382, 65, 3, 2, 2, 2, 383, 386, 5, 68, 35, 2, 384, 386, 5, 72, 37, 2, 385, 383, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 67, 3, 2, 2, 2, 387, 388, 5, 70, 36, 2, 388, 389, 5, 78, 40, 2, 389, 390, 7, 13, 2, 2, 390, 391, 5, 84, 43, 2, 391, 392, 7, 4, 2, 2, 392, 393, 7, 4, 2, 2, 393, 69, 3, 2, 2, 2, 394, 395, 9, 4, 2, 2, 395, 71, 3, 2, 2, 2, 396, 397, 7, 37, 2, 2, 397, 398, 5, 74, 38, 2, 398, 399, 5, 78, 40, 2, 399, 400, 7, 13, 2, 2, 400, 401, 5, 84, 43, 2, 401, 402, 7, 20, 2, 2, 402, 403, 5, 84, 43, 2, 403, 404, 7, 4, 2, 2, 404, 405, 7, 4, 2, 2, 405, 73, 3, 2, 2, 2, 406, 407, 9, 5, 2, 2, 407, 75, 3, 2, 2, 2, 408, 409, 9, 6, 2, 2, 409, 77, 3, 2, 2, 2, 410, 412, 5, 80, 41, 2, 411, 410, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 79, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 417, 7, 68, 2, 2, 417, 418, 5, 82, 42, 2, 418, 419, 7, 20, 2, 2, 419, 420, 5, 82, 42, 2, 420, 421, 7, 69, 2, 2, 421, 81, 3, 2, 2, 2, 422, 423, 9, 7, 2, 2, 423, 83, 3, 2, 2, 2, 424, 427, 5, 150, 76, 2, 425, 427, 7, 71, 2, 2, 426, 424, 3, 2, 2, 2, 426, 425, 3, 2, 2, 2, 427, 85, 3, 2, 2, 2, 428, 429, 7, 72, 2, 2, 429, 430, 5, 148, 75, 2, 430, 431, 7, 4, 2, 2, 431, 87, 3, 2, 2, 2, 432, 433, 7, 73, 2, 2, 433, 434, 5, 148, 75, 2, 434, 435, 7, 4, 2, 2, 435, 89, 3, 2, 2, 2, 436, 440, 5, 92, 47, 2, 437, 440, 5, 94, 48, 2, 438, 440, 5, 96, 49, 2, 439, 436, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 91, 3, 2, 2, 2, 441, 442, 7, 74, 2, 2, 442, 443, 5, 128, 65, 2, 443, 444, 5, 86, 44, 2, 444, 445, 7, 4, 2, 2, 445, 93, 3, 2, 2, 2, 446, 447, 7, 74, 2, 2, 447, 448, 5, 128, 65, 2, 448, 449, 5, 88, 45, 2, 449, 450, 7, 4, 2, 2, 450, 95, 3, 2, 2, 2, 451, 452, 7, 74, 2, 2, 452, 453, 5, 128, 65, 2, 453, 454, 5, 86, 44, 2, 454, 455, 5, 88, 45, 2, 455, 456, 7, 4, 2, 2, 456, 97, 3, 2, 2, 2, 457, 460, 5, 100, 51, 2, 458, 460, 5, 102, 52, 2, 459, 457, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 99, 3, 2, 2, 2, 461, 462, 7, 74, 2, 2, 462, 463, 5, 128, 65, 2, 463, 464, 5, 114, 58, 2, 464, 465, 7, 4, 2, 2, 465, 101, 3, 2, 2, 2, 466, 467, 7, 74, 2, 2, 467, 468, 5, 128, 65, 2, 468, 469, 5, 116, 59, 2, 469, 470, 7, 4, 2, 2, 470, 103, 3, 2, 2, 2, 471, 472, 7, 75, 2, 2, 472, 473, 5, 86, 44, 2, 473, 474, 7, 4, 2, 2, 474, 485, 3, 2, 2, 2, 475, 476, 7, 75, 2, 2, 476, 477, 5, 88, 45, 2, 477, 478, 7, 4, 2, 2, 478, 485, 3, 2, 2, 2, 479, 480, 7, 75, 2, 2, 480, 481, 5, 86, 44, 2, 481, 482, 5, 88, 45, 2, 482, 483, 7, 4, 2, 2, 483, 485, 3, 2, 2, 2, 484, 471, 3, 2, 2, 2, 484, 475, 3, 2, 2, 2, 484, 479, 3, 2, 2, 2, 485, 105, 3, 2, 2, 2, 486, 487, 7, 74, 2, 2, 487, 488, 5, 58, 30, 2, 488, 489, 5, 108, 55, 2, 489, 490, 7, 4, 2, 2, 490, 107, 3, 2, 2, 2, 491, 494, 5, 110, 56, 2, 492, 494, 5, 112, 57, 2, 493, 491, 3, 2, 2, 2, 493, 492, 3, 2, 2, 2, 494, 109, 3, 2, 2, 2, 495, 496, 7, 76, 2, 2, 496, 497, 5, 86, 44, 2, 497, 498, 7, 4, 2, 2, 498, 111, 3, 2, 2, 2, 499, 500, 7, 77, 2, 2, 500, 501, 5, 86, 44, 2, 501, 502, 7, 4, 2, 2, 502, 113, 3, 2, 2, 2, 503, 504, 7, 76, 2, 2, 504, 505, 7, 91, 2, 2, 505, 506, 7, 94, 2, 2, 506, 507, 7, 4, 2, 2, 507, 115, 3, 2, 2, 2, 508, 509, 7, 77, 2, 2, 509, 510, 7, 91, 2, 2, 510, 511, 7, 94, 2, 2, 511, 512, 7, 4, 2, 2, 512, 117, 3, 2, 2, 2, 513, 514, 7, 78, 2, 2, 514, 515, 7, 91, 2, 2, 515, 516, 7, 94, 2, 2, 516, 528, 7, 4, 2, 2, 517, 518, 7, 78, 2, 2, 518, 522, 5, 124, 63, 2, 519, 521, 5, 126, 64, 2, 520, 519, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 526, 7, 4, 2, 2, 526, 528, 3, 2, 2, 2, 527, 513, 3, 2, 2, 2, 527, 517, 3, 2, 2, 2, 528, 119, 3, 2, 2, 2, 529, 530, 7, 79, 2, 2, 530, 531, 5, 124, 63, 2, 531, 535, 5, 122, 62, 2, 532, 534, 5, 126, 64, 2, 533, 532, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 538, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 539, 7, 4, 2, 2, 539, 121, 3, 2, 2, 2, 540, 541, 7, 80, 2, 2, 541, 542, 7, 91, 2, 2, 542, 543, 7, 4, 2, 2, 543, 123, 3, 2, 2, 2, 544, 545, 7, 81, 2, 2, 545, 546, 7, 91, 2, 2, 546, 547, 7, 94, 2, 2, 547, 548, 7, 4, 2, 2, 548, 125, 3, 2, 2, 2, 549, 550, 7, 82, 2, 2, 550, 551, 7, 94, 2, 2, 551, 552, 7, 91, 2, 2, 552, 553, 7, 4, 2, 2, 553, 127, 3, 2, 2, 2, 554, 555, 7, 83, 2, 2, 555, 556, 7, 88, 2, 2, 556, 557, 5, 138, 70, 2, 557, 558, 7, 4, 2, 2, 558, 129, 3, 2, 2, 2, 559, 560, 7, 84, 2, 2, 560, 561, 7, 88, 2, 2, 561, 562, 5, 138, 70, 2, 562, 563, 7, 4, 2, 2, 563, 131, 3, 2, 2, 2, 564, 565, 7, 85, 2, 2, 565, 566, 7, 88, 2, 2, 566, 567, 5, 138, 70, 2, 567, 568, 7, 4, 2, 2, 568, 133, 3, 2, 2, 2, 569, 570, 7, 86, 2, 2, 570, 571, 7, 88, 2, 2, 571, 572, 5, 138, 70, 2, 572, 573, 7, 4, 2, 2, 573, 135, 3, 2, 2, 2, 574, 575, 7, 87, 2, 2, 575, 576, 7, 88, 2, 2, 576, 577, 7, 88, 2, 2, 577, 578, 7, 4, 2, 2, 578, 137, 3, 2, 2, 2, 579, 581, 7, 91, 2, 2, 580, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 139, 3, 2, 2, 2, 584, 585, 7, 91, 2, 2, 585, 586, 7, 13, 2, 2, 586, 587, 5, 142, 72, 2, 587, 589, 7, 4, 2, 2, 588, 590, 5, 28, 15, 2, 589, 588, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 141, 3, 2, 2, 2, 591, 593, 5, 152, 77, 2, 592, 591, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 143, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 599, 5, 146, 74, 2, 598, 597, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 145, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 603, 604, 9, 8, 2, 2, 604, 147, 3, 2, 2, 2, 605, 611, 7, 89, 2, 2, 606, 608, 7, 90, 2, 2, 607, 606, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 611, 7, 94, 2, 2, 610, 605, 3, 2, 2, 2, 610, 607, 3, 2, 2, 2, 611, 149, 3, 2, 2, 2, 612, 613, 7, 91, 2, 2, 613, 151, 3, 2, 2, 2, 614, 615, 9, 9, 2, 2, 615, 153, 3, 2, 2, 2, 33, 157, 163, 171, 189, 207, 215, 221, 228, 234, 245, 264, 289, 317, 342, 363, 385, 413, 426, 439, 459, 484, 493, 522, 527, 535, 582, 589, 594, 600, 607, 610]